
* {
    font-family: 'Roboto', sans-serif;

}
   
   
   body{
    padding: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    margin: 0 auto;
   
   } 

   
    


/*Header*/

.logo img{
    display: flex;
    height: 36px;
    margin-top: 14px;
    margin-left: 89px;
    padding-right: 89px;
}

.logo {
    display: flex;
    justify-content: center;
    padding-bottom: 13px;
    width: 100%;
}

.logo i{
    color: #515152;
    width: 30px;
    margin-left: 17px;
    display: none;
}
.location  { 
    display:flex;
    gap: 17px;
    align-items: center;
    justify-content: center;
    background: var(--Grey-2, #EAEAEA);
    height: 50px;
    width: 100%;
   
   
    
    
}
.location input{
    display: flex;
    justify-content: center;
    background: var(--Grey-2, #EAEAEA);
    outline: none;
    border-color: transparent;
  

    
}

/*Main*/

h1{
    color: #000;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    padding-left: 42px;
    padding-right: 58px;
   
}
h2 {
    color: var(--Grey, #353535);
    text-align: center;
    font-size: 18px;
    font-weight: 300;
    padding-left: 34px;
    padding-right: 26px;
    
}



.BtExplore button {

    display: flex;
    align-items: center;
    justify-content: center;
    
    
    border-radius: 25px;
    background: var(--Button-Gradient, linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%));
    border-color: transparent;
    
     /* Shadow/Button */
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    width: 218px;
    height: 50px;
    
    /* Button text*/
    color: var(--White, #FFF);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition-property:transform ;
    transition-duration: 1s;
    &:hover {
        transform: opacity .7
         
    }
    
}





.BtExplore {
    display: flex;
    justify-content: center;
    cursor: pointer;
    transition-property: opacity;
    transition-duration: 600ms;

    &:hover{
       
       opacity : .7
        
    }


}

/*Section fonctionnement*/

.fa-list , .fa-mobile-screen-button {

    color: #7E7E7E;
}
.fa-store{

    color: #9356dc;
}

.Fonction{
    margin: 0px;
    padding: 20px;
}

.BtFonction{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    
   
}
 





.Group{

    display: flex;
    gap: 28px;
    align-items: center;
    border-radius: 20px;
    background: var(--Background, #F6F6F6);
    padding-left: 0px;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    height: 73px;
    cursor: pointer;

}

.Group span{
    display: flex;
    position: relative;
    right: 15px;
    justify-content:center;
    align-items: center;
    border-radius: 50px;
    background-color: var(--Primary, #9356DC);
    color: var(--White, #FFF);
    font-size: 14.182px;
    font-weight: 500;
    width: 24px;
    height: 24px;
    
    
    

   
}

/* section Restaurant */

 

h4 , p{
    margin: 5px;
    
}



.Restaurant  {

    display: flex;
    flex-direction: column;
    background: var(--Background, #F6F6F6);
    gap: 18px;
    box-sizing: border-box;
    padding: 20px;
    width: 100%;
    margin-bottom: 20px;
    
    
    

} 



.card-content{
    display: flex;
    position: relative;
    flex-direction: column;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
    border-radius: 15px;
    box-sizing: border-box;
    cursor: pointer;
    
    img {

        display:flex;
        height: 231px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        box-sizing: border-box;
        object-fit: cover;
    }
    
    span{
        display: flex;
        position: absolute;
        right: 15px;
        top: 15px;
        background-color:#99E2D0 ;
        font-size: 14px;
        align-items: center;
        justify-content: center;
        width: 80px;
        height: 29px;
        color:#008766 ;
        
        
        
    
    }


    .fa-regular  {
    
   
        position: absolute;
        bottom: 25px;
        right: 35px;
        color:  black;
        font-size: 30px;
        a:active {
            display: none;
        }
           
        
    }

    .fa-solid {
        position: absolute;
        bottom: 25px;
        right: 35px;
        font-size: 30px;
        background: var(--Button-Gradient, linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%)) ;
        display: none;
        
        a:active {
            background: #9356DC;
        }
        
    }

}
       
.card-text {
    display: flex;
    flex-direction: column;
    padding-bottom: 12px;
    padding-left:13px ;
    padding-top: 20px;
    
}

    


/*Footer*/

.footer-list{
    background: var(--Grey, #353535);
    display: flex;
    width: 100%;
    padding: 22px 0px 0px 22px;
    flex-direction: column;
    align-items: flex-start;
    box-sizing: border-box;
    
    
    

}

h5 {
    color: var(--White, #FFF);
    font-family: Shrikhand;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom : 16px;
    margin-top: 0px;
    

}

h6 {
    color:#FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    margin: 0px;
    padding-bottom: 7px;
    cursor: pointer;

    
   
    
}

.list {

    display: flex;
    align-items: center;
    gap: 11px;
    cursor: pointer;
    
    

    
}

.list .fa-handshake  {
    position: relative;
    width: 11.918px;
    transform: rotate(-45deg);
    margin: 0px;
    left: 1px;
    font-size: 11px;
    bottom:3px
    
}
.fa-utensils{
    position: relative;
    font-size: 13px;
    bottom: 2px;
    
   

}

/* Media*/

@media (min-width:1024px  ) {

    /*Section Fonctionnement*/

    .Fonction{


     padding: 50px 180px;

    }
    h3 {
        margin: 0px;
    }

.BtFonction {

    display: flex;
    flex-direction: row;
    
    
}
.Group{

    width: 100%;
}

/* Section Restaurants*/

.Restaurant{
    padding-left: 180px;
    padding-right: 180px;
}

.Cards {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr);
    gap:50px 100px;

}

/*Footer*/

.footer-list{

    flex-direction: row;
    justify-content: flex-end;
    gap: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    
    
}
    


 h5{

    order: 4;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 0;
    margin-top: 30px;
    

}

.list i  {

    margin-bottom: 0;
    margin-top: 20px;
    font-size: 13px;
    
}

.list .fa-handshake{
    position: relative;
    margin-top: 20px;
    font-size: 11px;
    top: 2px;
}

h6{

    margin-top: 30px;
   
}

    }
